[core]
	engine = pg
	top_dir = migrations
	# plan_file = migrations/sqitch.plan
[engine "pg"]
	target = db:pg:nom-de-la-bdd
	# target = db:pg://user:pwd@nom-de-domaine:port/dbname
	# registry = sqitch
	# client = psql